{
  "name": "front",
  "version": "1.0.0",
  "description": "Front app for website",
  "main": "public/bundle.js",
  "scripts": {
    "setup": "npm install",
    "dev": "./node_modules/.bin/node-sass yoda.scss ./public/yoda.css && ./node_modules/.bin/webpack -d && webpack-dev-server --hot --host 0.0.0.0 --inline --content-base"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2017": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "http-server": "^0.9.0",
    "node-sass": "^3.8.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
